# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: ruby:2.4.0
pipelines:
  default:
    - step:
        script:
          - bundler --version
          - bundle install
          - bundle exec jekyll build
