{
  "name": "website",
  "version": "1.0.0",
  "description": "New website for Nursing Home Longford",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://johnny5er@bitbucket.org/johnny5er/nursing_home.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/johnny5er/nursing_home#readme"
}
